
.demo
{
height:1500px;
width:100px;
  background-color:red;
}
.demo1
        {font-size:10px;

        grid-template-columns:auto auto auto;
        gap:20px;

        padding:20px;
        border:1px solid black;
        backdrop-filter: blur(8px);                /* blur for glassy/watery effect */
     -webkit-backdrop-filter: blur(8px);
    }
 .tb1

 {
 border: 2px solid #000; /* Black grid lines */
       padding: 10px;
       text-align: center;
 }
 .partition
 {
height:250px;
 }